# MLDotNet-BaseballClassification

./: MLDotNet-BaseballClassification.sln  README.md
MLBDataTablesExport/: MLBDataTablesExport.csproj  Program.cs
MLDotNet-BaseballClassification/: BaseballBatterScoreAndFeatureContribution.cs  BaseballClassificationModel.cs  BaseballModel.cs  BaseballPrediction.cs  FeatureImportanceValue.cs  MLBBaseballBatter.cs  MLBBaseballBatterSimple.cs  MLBHOFPrediction.cs  MLDotNet-BaseballClassification.csproj  Program.cs  Utilities.cs
MLDotNet-BaseballClassification/Data/: BaseballHOFTest.csv  BaseballHOFTestv2.csv  BaseballHOFTraining.csv  BaseballHOFTrainingFull.csv  BaseballHOFTrainingv2.csv  BaseballHOFTrainingv2Trunc.csv  BaseballHOFValidationv2.csv  MLBBaseballBatters.csv  MLBBaseballBattersFullTraining.csv  MLBBaseballBattersSplitTest.csv  MLBBaseballBattersSplitTraining.csv
MLDotNet-BaseballClassification/MachineLearning/: BaseballBatterTrainerBase.cs  ITrainerBase.cs  Utilities.cs
MLDotNet-BaseballClassification/MachineLearning/Trainers/: AveragePerceptronBaseballBatterTrainer.cs  AveragedPerceptronBaseballBatterTrainer.cs  FastForestBaseballBatterTrainer.cs  FastTreeBaseballBatterTrainer.cs  GamBaseballBatterTrainer.cs  LbfgsLogisticRegressionBaseballBatterTrainer.cs  LightGbmBaseballBatterTrainer.cs  LinearSvmBaseballBatterTrainer.cs  SgdCalibratedBaseballBatterTrainer.cs  SgdNonCalibratedBaseballBatterTrainer.cs
MLDotNet-BaseballClassification/ModelPerformanceMetrics/: PerformanceMetricsTrainTestModels.csv
MLDotNet-BaseballClassification/Models/: InductedToHallOfFame-AveragedPerceptron.mlnet  InductedToHallOfFame-FastForest.mlnet  InductedToHallOfFame-FastForest.onnx  InductedToHallOfFame-FastTree.mlnet  InductedToHallOfFame-FastTree.onnx  InductedToHallOfFame-FieldAwareFactorization.mlnet  InductedToHallOfFame-GeneralizedAdditiveModels.mlnet  InductedToHallOfFame-LightGbm.mlnet  InductedToHallOfFame-LightGbm.onnx  InductedToHallOfFame-LinearSupportVectorMachines.mlnet  InductedToHallOfFame-LogisticRegression.mlnet  InductedToHallOfFame-LogisticRegression.onnx  InductedToHallOfFame-StochasticGradientDescentCalibrated.mlnet  InductedToHallOfFame-StochasticGradientDescentCalibrated.onnx  InductedToHallOfFame-StochasticGradientDescentNonCalibrated.mlnet  OnHallOfFameBallot-AveragedPerceptron.mlnet  OnHallOfFameBallot-FastForest.mlnet  OnHallOfFameBallot-FastForest.onnx  OnHallOfFameBallot-FastTree.mlnet  OnHallOfFameBallot-FastTree.onnx  OnHallOfFameBallot-FieldAwareFactorization.mlnet  OnHallOfFameBallot-GeneralizedAdditiveModels.mlnet  OnHallOfFameBallot-LightGbm.mlnet  OnHallOfFameBallot-LightGbm.onnx  OnHallOfFameBallot-LinearSupportVectorMachines.mlnet  OnHallOfFameBallot-LogisticRegression.mlnet  OnHallOfFameBallot-LogisticRegression.onnx  OnHallOfFameBallot-StochasticGradientDescentCalibrated.mlnet  OnHallOfFameBallot-StochasticGradientDescentCalibrated.onnx  OnHallOfFameBallot-StochasticGradientDescentNonCalibrated.mlnet  model-AveragedPerceptron-InductedToHallOfFame.mlnet  model-AveragedPerceptron-OnHallOfFameBallot.mlnet  model-FastForest-InductedToHallOfFame.mlnet  model-FastForest-InductedToHallOfFame.onnx  model-FastForest-OnHallOfFameBallot.mlnet  model-FastForest-OnHallOfFameBallot.onnx  model-FastTree-InductedToHallOfFame.mlnet  model-FastTree-InductedToHallOfFame.onnx  model-FastTree-OnHallOfFameBallot.mlnet  model-FastTree-OnHallOfFameBallot.onnx  (+28 more)
MLDotNet-BaseballClassification/Models/Final/: InductedToHallOfFame-FastForest.mlnet  InductedToHallOfFame-FastForest.onnx  InductedToHallOfFame-FastTree.mlnet  InductedToHallOfFame-FastTree.onnx  InductedToHallOfFame-GeneralizedAdditiveModels.mlnet  InductedToHallOfFame-LightGbm.mlnet  InductedToHallOfFame-LightGbm.onnx  InductedToHoF-AveragedPerceptron.mlnet  InductedToHoF-FastForest.mlnet  InductedToHoF-FastForest.onnx  InductedToHoF-FastTree.mlnet  InductedToHoF-FastTree.onnx  InductedToHoF-GeneralizedAdditiveModels.mlnet  InductedToHoF-LightGbm.mlnet  InductedToHoF-LightGbm.onnx  InductedToHoF-LinearSupportVectorMachines.mlnet  InductedToHoF-LogisticRegression.mlnet  InductedToHoF-LogisticRegression.onnx  InductedToHoF-StochasticGradientDescentCalibrated.mlnet  InductedToHoF-StochasticGradientDescentCalibrated.onnx  InductedToHoF-StochasticGradientDescentNonCalibrated.mlnet  OnHallOfFameBallot-FastForest.mlnet  OnHallOfFameBallot-FastForest.onnx  OnHallOfFameBallot-FastTree.mlnet  OnHallOfFameBallot-FastTree.onnx  OnHallOfFameBallot-GeneralizedAdditiveModels.mlnet  OnHallOfFameBallot-LightGbm.mlnet  OnHallOfFameBallot-LightGbm.onnx  OnHoFBallot-AveragedPerceptron.mlnet  OnHoFBallot-FastForest.mlnet  OnHoFBallot-FastForest.onnx  OnHoFBallot-FastTree.mlnet  OnHoFBallot-FastTree.onnx  OnHoFBallot-GeneralizedAdditiveModels.mlnet  OnHoFBallot-LightGbm.mlnet  OnHoFBallot-LightGbm.onnx  OnHoFBallot-LinearSupportVectorMachines.mlnet  OnHoFBallot-LogisticRegression.mlnet  OnHoFBallot-LogisticRegression.onnx  OnHoFBallot-StochasticGradientDescentCalibrated.mlnet  (+2 more)
MLDotNet-BaseballClassification/Models/Test/: InductedToHallOfFame-AveragedPerceptron.mlnet  InductedToHallOfFame-FastForest.mlnet  InductedToHallOfFame-FastForest.onnx  InductedToHallOfFame-FastTree.mlnet  InductedToHallOfFame-FastTree.onnx  InductedToHallOfFame-FieldAwareFactorization.mlnet  InductedToHallOfFame-GeneralizedAdditiveModels.mlnet  InductedToHallOfFame-LightGbm.mlnet  InductedToHallOfFame-LightGbm.onnx  InductedToHallOfFame-LinearSupportVectorMachines.mlnet  InductedToHallOfFame-LogisticRegression.mlnet  InductedToHallOfFame-LogisticRegression.onnx  InductedToHallOfFame-StochasticGradientDescentCalibrated.mlnet  InductedToHallOfFame-StochasticGradientDescentCalibrated.onnx  InductedToHallOfFame-StochasticGradientDescentNonCalibrated.mlnet  InductedToHoF-AveragedPerceptron.mlnet  InductedToHoF-FastForest.mlnet  InductedToHoF-FastForest.onnx  InductedToHoF-FastTree.mlnet  InductedToHoF-FastTree.onnx  InductedToHoF-FieldAwareFactorization.mlnet  InductedToHoF-GeneralizedAdditiveModels.mlnet  InductedToHoF-LightGbm.mlnet  (+37 more)
