<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MLDotNet_BaseballClassification</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.16.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.2.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Final\" />
    <Folder Include="Models\Test\" />
    <Folder Include="ModelPerformanceMetrics\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\BaseballHOFFull.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\BaseballHOFTestv2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\BaseballHOFTrainingv2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ModelPerformanceMetrics\PerformanceMetricsTrainTestModels.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Final\InductedToHallOfFame-GeneralizedAdditiveModels.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Final\InductedToHallOfFame-LightGbm.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Final\InductedToHallOfFame-LightGbm.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Final\OnHallOfFameBallot-GeneralizedAdditiveModels.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Final\OnHallOfFameBallot-LightGbm.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Final\OnHallOfFameBallot-LightGbm.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\InductedToHallOfFame-AveragedPerceptron.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\InductedToHallOfFame-FastForest.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\InductedToHallOfFame-FastForest.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\InductedToHallOfFame-FastTree.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\InductedToHallOfFame-FastTree.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\InductedToHallOfFame-FieldAwareFactorization.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\InductedToHallOfFame-GeneralizedAdditiveModels.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\InductedToHallOfFame-LightGbm.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\InductedToHallOfFame-LightGbm.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\InductedToHallOfFame-LinearSupportVectorMachines.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\InductedToHallOfFame-LogisticRegression.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\InductedToHallOfFame-LogisticRegression.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\InductedToHallOfFame-StochasticGradientDescentCalibrated.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\InductedToHallOfFame-StochasticGradientDescentCalibrated.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\InductedToHallOfFame-StochasticGradientDescentNonCalibrated.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\OnHallOfFameBallot-AveragedPerceptron.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\OnHallOfFameBallot-FastForest.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\OnHallOfFameBallot-FastForest.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\OnHallOfFameBallot-FastTree.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\OnHallOfFameBallot-FastTree.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\OnHallOfFameBallot-FieldAwareFactorization.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\OnHallOfFameBallot-GeneralizedAdditiveModels.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\OnHallOfFameBallot-LightGbm.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\OnHallOfFameBallot-LightGbm.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\OnHallOfFameBallot-LinearSupportVectorMachines.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\OnHallOfFameBallot-LogisticRegression.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\OnHallOfFameBallot-LogisticRegression.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\OnHallOfFameBallot-StochasticGradientDescentCalibrated.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\OnHallOfFameBallot-StochasticGradientDescentCalibrated.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\Test\OnHallOfFameBallot-StochasticGradientDescentNonCalibrated.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
